<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>test</title>
    <link type="text/css" rel="stylesheet" href="assets-css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="assets-css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="assets-css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h1 id="vfio---how-i-game-on-linux"><a class="header-link" href="#vfio---how-i-game-on-linux"></a>VFIO - How I game on Linux</h1>
<p>For the better part of my life I&#39;ve used Linux either as a secondary or primary OS. Over the past 8 years it&#39;s replaced the majority of my computing activities. For the past year or so at <a href="https://discordapp.com/jobs">Discord</a> I&#39;ve been running Linux on a custom desktop (for day-to-day operations), a lenovo thinkpad, and more recently a Dell XPS 15 (9560). On my personal time all of my development happens over SSH on my Linux server, either via a laptop or my windows desktop + chrome SSH. The only holdout to being entirely Linux has been the elephant in the room for all Linux desktop users, gaming.</p>
<p>I&#39;ve played games for <em>longer</em> than I&#39;ve used Linux and they&#39;ve grown to be an huge portion of my life. Many of my best friends were met and our relationship continued because of games. My girlfriend of two years was met online over games of Overwatch. In the past when I was a big CSGO player I actually managed to operate on Linux as a primary OS for quite a while, from my memory somewhere around a year. While the CSGO on Linux experience was certainly not perfect it worked well enough for my needs and avoided the pain of dual booting or maintaining even more machines.</p>
<p>However I&#39;ve moved on from CSGO in recent years with most of my gaming activity taking place on Overwatch, PUBG or Fortnite. For this time I&#39;ve come accustom to running Windows as my home PC and just using SSH or laptops to do development work. I&#39;ve considered a lot of options for improving my home-development workflow, from having multiple desktop setups to building complicated display/input (kvm) switchers. After a plethora of research I finally decided to take a stab at whats colloquially known as <a href="https://github.com/torvalds/linux/blob/master/Documentation/vfio.txt">vfio</a>.</p>
<p>VFIO is a technology in the Linux kernel which exposes direct device access inside userspace. This allows us to <em>pass</em> through certain hardware-level devices into VMs running on our machine. The most common use-case for VFIO is giving VMs running on a Linux machine access to physical hardware devices, improving their connectivity or performance. As people have learned more and more about VFIO and the technology behind it has improved, there have been some seriously awesome projects built like LinusTechTip&#39;s <a href="https://www.youtube.com/watch?v=LXOaCkbt4lI">7 Gamers, 1 CPU</a>.</p>
<p>Having decided to bite the bullet I wiped my desktops Windows 10 install with a nice fresh kubuntu 18.04 + i3wm. I was lucky enough to have my girlfriends old NVidia 960 sitting around so that got quickly added to my setup and I began the process of setting up VFIO.</p>
<h2 id="requirements"><a class="header-link" href="#requirements"></a>Requirements</h2>
<p>As any gamer I&#39;m fairly picky about my setup and its performance. So to start out with lets define some requirements;</p>
<ol class="list">
<li>My primary gaming monitor is a Dell S2716DG, a 144hz 1440p G-Sync monitor, this is flanked on either side by Dell U2715H&#39;s. This setup needs to utilize my primary monitor with its full 144hz + 1440p + GSync capabilities.</li>
<li>My normal keyboard and mouse must be able to pass-through into the VM, with extremely low to zero latency. Ideally this is togglable without shutting off the VM.</li>
<li>The overall performance of the VM had to be good enough for running Overwatch at 144hz / 1440p, with effectively zero input lag, screen tearing, or other common woes.</li>
</ol>
<h2 id="zero-to-vfio-hero"><a class="header-link" href="#zero-to-vfio-hero"></a>Zero to VFIO Hero</h2>
<h3 id="getting-the-gpu-setup-with-vfio"><a class="header-link" href="#getting-the-gpu-setup-with-vfio"></a>Getting the GPU setup with VFIO</h3>
<p>At this point I had done enough research to have developed an idea of what needed to be done. However there is so much varying information on VFIO out there (mostly because setups change depending on the hardware you have, the distro you run, etc) that I found quite a bit of mis-or-contradictory information. Regardless of that I ended up using the <a href="https://wiki.archlinux.org/index.php/PCI_passthrough_via_OVMF">Archlinux Wiki Page</a> extensively. I got a little unlucky with my motherboard (Z270 chipset) setup since <em>all</em> the available PCI lanes landed on the same IOMMU group.</p>
<p>For those who don&#39;t know (or don&#39;t care) IOMMU groups are a separation of devices and the minimal unit that can be passed through to a VM. This was no good to me since I didn&#39;t wanna pass through <em>both</em> of my GPUs and it would be a very bad idea to even attempt passing through my PCI bridges (lol). Luckily the internet has a remedy for all woes and in this case I was able to just install the pre-built ACSO override kernel builds for my system (<a href="https://queuecumber.gitlab.io/linux-acs-override/">available here</a>).</p>
<p>After doing the rest of the configuration which mostly consisted of enabling kernel modules and specifying the IDs of my GPU and it&#39;s audio device a reboot landed me into an OS with a GPU configured for VFIO:</p>
<pre class="hljs"><code>$ lspci -v
<span class="hljs-number">02</span>:<span class="hljs-number">00.0</span> VGA compatible controller: NVIDIA Corporation GM206 [GeForce GTX <span class="hljs-number">960</span>] (rev a1) (prog-<span class="hljs-keyword">if</span> <span class="hljs-number">00</span> [VGA controller])
        Subsystem: ASUSTeK Computer Inc. GM206 [GeForce GTX <span class="hljs-number">960</span>]
        Flags: bus master, fast devsel, latency <span class="hljs-number">0</span>, IRQ <span class="hljs-number">17</span>
        Memory <span class="hljs-keyword">at</span> dc000000 (<span class="hljs-number">32</span>-bit, non-prefetchable) [size=<span class="hljs-number">16</span>M]
        Memory <span class="hljs-keyword">at</span> a0000000 (<span class="hljs-number">64</span>-bit, prefetchable) [size=<span class="hljs-number">256</span>M]
        Memory <span class="hljs-keyword">at</span> b0000000 (<span class="hljs-number">64</span>-bit, prefetchable) [size=<span class="hljs-number">32</span>M]
        I/O ports <span class="hljs-keyword">at</span> d000 [size=<span class="hljs-number">128</span>]
        Expansion ROM <span class="hljs-keyword">at</span> dd000000 [disabled] [size=<span class="hljs-number">512</span>K]
        Capabilities: &lt;<span class="hljs-keyword">access</span> denied&gt;
        Kernel driver <span class="hljs-keyword">in</span> <span class="hljs-keyword">use</span>: vfio-pci
        Kernel modules: nvidiafb, nouveau

<span class="hljs-number">02</span>:<span class="hljs-number">00.1</span> Audio device: NVIDIA Corporation Device <span class="hljs-number">0</span>fba (rev a1)
        Subsystem: ASUSTeK Computer Inc. Device <span class="hljs-number">854</span>d
        Flags: bus master, fast devsel, latency <span class="hljs-number">0</span>, IRQ <span class="hljs-number">18</span>
        Memory <span class="hljs-keyword">at</span> dd080000 (<span class="hljs-number">32</span>-bit, non-prefetchable) [size=<span class="hljs-number">16</span>K]
        Capabilities: &lt;<span class="hljs-keyword">access</span> denied&gt;
        Kernel driver <span class="hljs-keyword">in</span> <span class="hljs-keyword">use</span>: vfio-pci
        Kernel modules: snd_hda_intel</code></pre><pre class="hljs"><code><span class="hljs-selector-tag">IOMMU</span> <span class="hljs-selector-tag">Group</span> <span class="hljs-selector-tag">12</span> <span class="hljs-selector-tag">01</span><span class="hljs-selector-pseudo">:00.0</span> <span class="hljs-selector-tag">VGA</span> <span class="hljs-selector-tag">compatible</span> <span class="hljs-selector-tag">controller</span> <span class="hljs-selector-attr">[0300]</span>: <span class="hljs-selector-tag">NVIDIA</span> <span class="hljs-selector-tag">Corporation</span> <span class="hljs-selector-tag">GP104</span> <span class="hljs-selector-attr">[GeForce GTX 1080]</span> <span class="hljs-selector-attr">[10de:1b80]</span> (rev a1)
<span class="hljs-selector-tag">IOMMU</span> <span class="hljs-selector-tag">Group</span> <span class="hljs-selector-tag">12</span> <span class="hljs-selector-tag">01</span><span class="hljs-selector-pseudo">:00.1</span> <span class="hljs-selector-tag">Audio</span> <span class="hljs-selector-tag">device</span> <span class="hljs-selector-attr">[0403]</span>: <span class="hljs-selector-tag">NVIDIA</span> <span class="hljs-selector-tag">Corporation</span> <span class="hljs-selector-tag">GP104</span> <span class="hljs-selector-tag">High</span> <span class="hljs-selector-tag">Definition</span> <span class="hljs-selector-tag">Audio</span> <span class="hljs-selector-tag">Controller</span> <span class="hljs-selector-attr">[10de:10f0]</span> (rev a1)
<span class="hljs-selector-tag">IOMMU</span> <span class="hljs-selector-tag">Group</span> <span class="hljs-selector-tag">13</span> <span class="hljs-selector-tag">02</span><span class="hljs-selector-pseudo">:00.0</span> <span class="hljs-selector-tag">VGA</span> <span class="hljs-selector-tag">compatible</span> <span class="hljs-selector-tag">controller</span> <span class="hljs-selector-attr">[0300]</span>: <span class="hljs-selector-tag">NVIDIA</span> <span class="hljs-selector-tag">Corporation</span> <span class="hljs-selector-tag">GM206</span> <span class="hljs-selector-attr">[GeForce GTX 960]</span> <span class="hljs-selector-attr">[10de:1401]</span> (rev a1)
<span class="hljs-selector-tag">IOMMU</span> <span class="hljs-selector-tag">Group</span> <span class="hljs-selector-tag">13</span> <span class="hljs-selector-tag">02</span><span class="hljs-selector-pseudo">:00.1</span> <span class="hljs-selector-tag">Audio</span> <span class="hljs-selector-tag">device</span> <span class="hljs-selector-attr">[0403]</span>: <span class="hljs-selector-tag">NVIDIA</span> <span class="hljs-selector-tag">Corporation</span> <span class="hljs-selector-tag">Device</span> <span class="hljs-selector-attr">[10de:0fba]</span> (rev a1)</code></pre><h3 id="creating-the-vm"><a class="header-link" href="#creating-the-vm"></a>Creating the VM</h3>
<p>One of the first steps to getting your VM up and running is installing and setting up libvirt/QEMU. Part of this process includes getting the OVMF EDK II UEFI firmware setup so QEMU can use it. I found that <a href="https://ubuntuforums.org/showthread.php?t=2292667&amp;p=13347714#post13347714">this forum thread</a> was the best source for getting that setup correctly such that virt-manager could see the firmware.</p>
<p>The rest of the VM creation process was fairly straightforward and similarly followed the Arch wiki&#39;s guide. After installing Windows 10 I was ready to attempt GPU passthrough. I swapped my DP cable onto the secondary GPU and moved to HDMI for my primary GPU (losing 144hz/GSync on the Linux side a trade off I&#39;m <em>ok</em> with). After adding the two PCI devices via virt-manager, restarting the VM and swapping display inputs, I could see my windows install!</p>
<p>For the moment I lacked any proper hardware input to the VM, so to resolve this temporarily I plugged in a seperate keyboard/mouse and used USB passthrough to force-add them to the VM.</p>
<p>I was now ready to install the NVidia drivers on the guest. I first tried doing this via the drivers provided on Nvidias site. However after a reboot it appeared Windows was not taking to the driver and was still stuck in low resolution. I attempted to install the drivers two more times once through the OEM Nvidia pages and once through Windows device manager. Neither of these worked and I finally debugged the problem enough to discover the following message on my GPU device:</p>
<pre class="hljs"><code><span class="hljs-symbol">Windows</span> has stopped this device <span class="hljs-keyword">because </span><span class="hljs-keyword">it </span>has reported problems. (<span class="hljs-meta">Code</span> <span class="hljs-number">43</span>)</code></pre><p>Some quick research online provided a few suggestions but the most promising was that Nvidias drivers appear to detect the existance of a VM and flip off. I had read a few prior posts about people swapping some configuration in their libvirt/qemu XML config, so I popped open <code>virsh edit</code> and added the following;</p>
<pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-name">features</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">acpi</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">apic</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">hyperv</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">relaxed</span> <span class="hljs-attr">state</span>=<span class="hljs-string">'on'</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">vapic</span> <span class="hljs-attr">state</span>=<span class="hljs-string">'on'</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">spinlocks</span> <span class="hljs-attr">state</span>=<span class="hljs-string">'on'</span> <span class="hljs-attr">retries</span>=<span class="hljs-string">'8191'</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">vendor_id</span> <span class="hljs-attr">state</span>=<span class="hljs-string">'on'</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'whatever'</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">hyperv</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">kvm</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hidden</span> <span class="hljs-attr">state</span>=<span class="hljs-string">'on'</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">kvm</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">vmport</span> <span class="hljs-attr">state</span>=<span class="hljs-string">'off'</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">features</span>&gt;</span>
</code></pre><p>Rebooting with this configuration caused the driver to work and a full resolution screen (with 144hz and GSync no less) was displayed!</p>
<h3 id="keyboard-&-mouse"><a class="header-link" href="#keyboard-&-mouse"></a>Keyboard &amp; Mouse</h3>
<p>My next task was getting keyboard and mouse input working. Most of my reading up to this point suggested that the only way to get cross host/guest input was using something like Synergy, which would have been unacceptable due to my latency requirements. I finally found a few posts on r/vfio that showed using libevdev device passthrough. After some more research I discovered <a href="https://passthroughpo.st/using-evdev-passthrough-seamless-vm-input/">this</a> blog post which described the process well. I added the XML required for this and also made sure to flip the virtual keyboard/mouse from ps2 to virtio (which solves a key-sticking issue). After booting the VM I found my keyboard and mouse immedietly passed through to the VM. Pressing the left and right ctrl keys at the same time caused the input to toggle between guest and host. While the input <em>feels</em> different in Windows I wasn&#39;t able to discern any input lag or other input problems.</p>
<h4 id="update"><a class="header-link" href="#update"></a>Update</h4>
<p>I ended up having a few issues in game with keys sticking and things that <em>felt</em> like they where related to <a href="https://en.wikipedia.org/wiki/Rollover_(key">key rollover</a>). I was under the impression that adding a virtio keyboard/mouse would solve these, but I wasn&#39;t seen that result. After some further investigation I found that I had to install virtio drivers within windows. To do this I downloaded the latest virtio-win iso from <a href="https://docs.fedoraproject.org/quick-docs/en-US/creating-windows-virtual-machines-using-virtio-drivers.html">this fedora project page</a> and then followed the instructions on <a href="https://access.redhat.com/articles/2488201">this redhat page</a>. After installing the drivers all key sticking and other issues, and I also noticed the &quot;different&quot; feel I described above went away (however arbitrary that is...)</p>
<h3 id="sound"><a class="header-link" href="#sound"></a>Sound</h3>
<p>Again based on my research I had heard a lot of varying information on how to get sound working. Most people seemed to fail or describe the process as complicated and error-prone. It turned out to be fairly easy and I used <a href="https://www.reddit.com/r/VFIO/comments/4kuvxs/setting_up_a_kvmqemu_vga_passthrough_gaming_vm/">this reddit post</a> for instructions. After enabling everything and rebooting I swapped my Windows output device and everything seemed to work. I have yet to notice any crackling/snapping/lag/etc with audio, but I don&#39;t plan on passing through any mic input (which makes this easier).</p>
<h3 id="performance"><a class="header-link" href="#performance"></a>Performance</h3>
<p>There is a ton of information online on improving VM performance however in my initial tests I was very pleased with the results I was getting in Overwatch. Within test range (which is fairly synthetic, but a useful data point nonetheless) I managed upwards of 160-180FPS, more than enough for my standard 143FPS cap. I did end up adding a few performance tweaks I read about online mostly because I understand what they would do based on my own past experience/knowledge making them feel a bit less snake-oily. The two big ones are CPU pinning (do this!) and using huge pages for memory backing.</p>
<h3 id="monitor-swapping"><a class="header-link" href="#monitor-swapping"></a>Monitor Swapping</h3>
<p>Within Dells monitor firmware it allows you to configure some custom buttons to do &quot;quick&quot; options. I set these buttons to swap between the two inputs so getting control over the VM is two button presses (one selection, one confirmation) away. This actually makes the entire process of &quot;swapping&quot; to my Windows side being pressing two buttons on the monitor, and the left/right ctrl buttons on my keyboard.</p>
<h2 id="thoughts"><a class="header-link" href="#thoughts"></a>Thoughts</h2>
<p>Overall I&#39;m <em>extremely</em> pleased with the result. I&#39;ve spent a bit of time testing various games (hilariously enough I haven&#39;t fully <em>played</em> a game yet, so we&#39;ll see how that goes) and the performance/latency seems to be nearly the same as my original desktop setup. I may at some point swap the host and guests cards so that my Linux side uses the 960 and my Windows VM can take full advantage of the 1080, however that will depend on the in-game performance I see. The ability to run my standard i3/Linux setup for everything I need while being able to have an almost frictionless swap to a performant Windows VM is so far unmatched in my opinion.</p>
<p>There are various additional benefits to running Windows in a VM (snapshots, etc) that I won&#39;t enumerate here, but I suggest doing your own research and figuring out if this strategy is right for you. While this process took a few hours in total to setup / work out the kinks, anyone with general Linux knowledge will probablly feel comfortable getting things working. I would caution folks attempting this that the pure quantiy of information out there can be more of a curse than a blessing at most points, so do a <em>lot</em> of research and figure out what will work well for your setup.</p>
<p>Finally if you have any specific questions or just wanna show off your VFIO setup, feel free to hit me up <a href="https://twitter.com/b1naryth1ef">on twitter</a>.</p>
<h4 id="libvirt/qemu-vm-configuration"><a class="header-link" href="#libvirt/qemu-vm-configuration"></a>libvirt/QEMU VM Configuration</h4>
<pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-name">domain</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'kvm'</span> <span class="hljs-attr">id</span>=<span class="hljs-string">'1'</span> <span class="hljs-attr">xmlns:qemu</span>=<span class="hljs-string">'http://libvirt.org/schemas/domain/qemu/1.0'</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>win10<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">uuid</span>&gt;</span>7fa8c5bf-4dff-46a6-bfca-5662157237bd<span class="hljs-tag">&lt;/<span class="hljs-name">uuid</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">memory</span> <span class="hljs-attr">unit</span>=<span class="hljs-string">'KiB'</span>&gt;</span>16777216<span class="hljs-tag">&lt;/<span class="hljs-name">memory</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">currentMemory</span> <span class="hljs-attr">unit</span>=<span class="hljs-string">'KiB'</span>&gt;</span>16777216<span class="hljs-tag">&lt;/<span class="hljs-name">currentMemory</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">memoryBacking</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hugepages</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">memoryBacking</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">vcpu</span> <span class="hljs-attr">placement</span>=<span class="hljs-string">'static'</span>&gt;</span>4<span class="hljs-tag">&lt;/<span class="hljs-name">vcpu</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">iothreads</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">iothreads</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cputune</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">vcpupin</span> <span class="hljs-attr">vcpu</span>=<span class="hljs-string">'0'</span> <span class="hljs-attr">cpuset</span>=<span class="hljs-string">'0'</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">vcpupin</span> <span class="hljs-attr">vcpu</span>=<span class="hljs-string">'1'</span> <span class="hljs-attr">cpuset</span>=<span class="hljs-string">'1'</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">vcpupin</span> <span class="hljs-attr">vcpu</span>=<span class="hljs-string">'2'</span> <span class="hljs-attr">cpuset</span>=<span class="hljs-string">'2'</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">vcpupin</span> <span class="hljs-attr">vcpu</span>=<span class="hljs-string">'3'</span> <span class="hljs-attr">cpuset</span>=<span class="hljs-string">'3'</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">cputune</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">partition</span>&gt;</span>/machine<span class="hljs-tag">&lt;/<span class="hljs-name">partition</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">os</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">type</span> <span class="hljs-attr">arch</span>=<span class="hljs-string">'x86_64'</span> <span class="hljs-attr">machine</span>=<span class="hljs-string">'pc-i440fx-bionic'</span>&gt;</span>hvm<span class="hljs-tag">&lt;/<span class="hljs-name">type</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">loader</span> <span class="hljs-attr">readonly</span>=<span class="hljs-string">'yes'</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pflash'</span>&gt;</span>/usr/share/qemu/OVMF-pure-efi.fd<span class="hljs-tag">&lt;/<span class="hljs-name">loader</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">nvram</span>&gt;</span>/var/lib/libvirt/qemu/nvram/win10_VARS.fd<span class="hljs-tag">&lt;/<span class="hljs-name">nvram</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">boot</span> <span class="hljs-attr">dev</span>=<span class="hljs-string">'hd'</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">os</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">features</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">acpi</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">apic</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hyperv</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">relaxed</span> <span class="hljs-attr">state</span>=<span class="hljs-string">'on'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">vapic</span> <span class="hljs-attr">state</span>=<span class="hljs-string">'on'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">spinlocks</span> <span class="hljs-attr">state</span>=<span class="hljs-string">'on'</span> <span class="hljs-attr">retries</span>=<span class="hljs-string">'8191'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">vendor_id</span> <span class="hljs-attr">state</span>=<span class="hljs-string">'on'</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'whatever'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">hyperv</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">kvm</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">hidden</span> <span class="hljs-attr">state</span>=<span class="hljs-string">'on'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">kvm</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">vmport</span> <span class="hljs-attr">state</span>=<span class="hljs-string">'off'</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">features</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cpu</span> <span class="hljs-attr">mode</span>=<span class="hljs-string">'host-passthrough'</span> <span class="hljs-attr">check</span>=<span class="hljs-string">'none'</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">clock</span> <span class="hljs-attr">offset</span>=<span class="hljs-string">'localtime'</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">timer</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'rtc'</span> <span class="hljs-attr">tickpolicy</span>=<span class="hljs-string">'catchup'</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">timer</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'pit'</span> <span class="hljs-attr">tickpolicy</span>=<span class="hljs-string">'delay'</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">timer</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'hpet'</span> <span class="hljs-attr">present</span>=<span class="hljs-string">'no'</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">timer</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'hypervclock'</span> <span class="hljs-attr">present</span>=<span class="hljs-string">'yes'</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">clock</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">on_poweroff</span>&gt;</span>destroy<span class="hljs-tag">&lt;/<span class="hljs-name">on_poweroff</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">on_reboot</span>&gt;</span>restart<span class="hljs-tag">&lt;/<span class="hljs-name">on_reboot</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">on_crash</span>&gt;</span>destroy<span class="hljs-tag">&lt;/<span class="hljs-name">on_crash</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">pm</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">suspend-to-mem</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">'no'</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">suspend-to-disk</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">'no'</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">pm</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">devices</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">emulator</span>&gt;</span>/usr/bin/kvm-spice<span class="hljs-tag">&lt;/<span class="hljs-name">emulator</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">disk</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'file'</span> <span class="hljs-attr">device</span>=<span class="hljs-string">'disk'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">driver</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'qemu'</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'raw'</span> <span class="hljs-attr">io</span>=<span class="hljs-string">'threads'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">file</span>=<span class="hljs-string">'/var/lib/libvirt/images/diskstore/win10.qcow2'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">backingStore</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">target</span> <span class="hljs-attr">dev</span>=<span class="hljs-string">'hda'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'ide'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'ide0-0-0'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'drive'</span> <span class="hljs-attr">controller</span>=<span class="hljs-string">'0'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0'</span> <span class="hljs-attr">target</span>=<span class="hljs-string">'0'</span> <span class="hljs-attr">unit</span>=<span class="hljs-string">'0'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">disk</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">controller</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'usb'</span> <span class="hljs-attr">index</span>=<span class="hljs-string">'0'</span> <span class="hljs-attr">model</span>=<span class="hljs-string">'ich9-ehci1'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'usb'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">'0x0000'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0x00'</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'0x05'</span> <span class="hljs-attr">function</span>=<span class="hljs-string">'0x7'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">controller</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">controller</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'usb'</span> <span class="hljs-attr">index</span>=<span class="hljs-string">'0'</span> <span class="hljs-attr">model</span>=<span class="hljs-string">'ich9-uhci1'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'usb'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">master</span> <span class="hljs-attr">startport</span>=<span class="hljs-string">'0'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">'0x0000'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0x00'</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'0x05'</span> <span class="hljs-attr">function</span>=<span class="hljs-string">'0x0'</span> <span class="hljs-attr">multifunction</span>=<span class="hljs-string">'on'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">controller</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">controller</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'usb'</span> <span class="hljs-attr">index</span>=<span class="hljs-string">'0'</span> <span class="hljs-attr">model</span>=<span class="hljs-string">'ich9-uhci2'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'usb'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">master</span> <span class="hljs-attr">startport</span>=<span class="hljs-string">'2'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">'0x0000'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0x00'</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'0x05'</span> <span class="hljs-attr">function</span>=<span class="hljs-string">'0x1'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">controller</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">controller</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'usb'</span> <span class="hljs-attr">index</span>=<span class="hljs-string">'0'</span> <span class="hljs-attr">model</span>=<span class="hljs-string">'ich9-uhci3'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'usb'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">master</span> <span class="hljs-attr">startport</span>=<span class="hljs-string">'4'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">'0x0000'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0x00'</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'0x05'</span> <span class="hljs-attr">function</span>=<span class="hljs-string">'0x2'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">controller</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">controller</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">index</span>=<span class="hljs-string">'0'</span> <span class="hljs-attr">model</span>=<span class="hljs-string">'pci-root'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'pci.0'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">controller</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">controller</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'ide'</span> <span class="hljs-attr">index</span>=<span class="hljs-string">'0'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'ide'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">'0x0000'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0x00'</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'0x01'</span> <span class="hljs-attr">function</span>=<span class="hljs-string">'0x1'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">controller</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">controller</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'virtio-serial'</span> <span class="hljs-attr">index</span>=<span class="hljs-string">'0'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'virtio-serial0'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">'0x0000'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0x00'</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'0x06'</span> <span class="hljs-attr">function</span>=<span class="hljs-string">'0x0'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">controller</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">interface</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'network'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mac</span> <span class="hljs-attr">address</span>=<span class="hljs-string">'52:54:00:b9:e3:e0'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">network</span>=<span class="hljs-string">'default'</span> <span class="hljs-attr">bridge</span>=<span class="hljs-string">'virbr0'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">target</span> <span class="hljs-attr">dev</span>=<span class="hljs-string">'vnet0'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">model</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'rtl8139'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'net0'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">'0x0000'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0x00'</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'0x03'</span> <span class="hljs-attr">function</span>=<span class="hljs-string">'0x0'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">interface</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">serial</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pty'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">path</span>=<span class="hljs-string">'/dev/pts/1'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">target</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'isa-serial'</span> <span class="hljs-attr">port</span>=<span class="hljs-string">'0'</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">model</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'isa-serial'</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">target</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'serial0'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">serial</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">console</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pty'</span> <span class="hljs-attr">tty</span>=<span class="hljs-string">'/dev/pts/1'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">path</span>=<span class="hljs-string">'/dev/pts/1'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">target</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'serial'</span> <span class="hljs-attr">port</span>=<span class="hljs-string">'0'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'serial0'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">console</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">channel</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'spicevmc'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">target</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'virtio'</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'com.redhat.spice.0'</span> <span class="hljs-attr">state</span>=<span class="hljs-string">'disconnected'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'channel0'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'virtio-serial'</span> <span class="hljs-attr">controller</span>=<span class="hljs-string">'0'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0'</span> <span class="hljs-attr">port</span>=<span class="hljs-string">'1'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">channel</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'mouse'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'virtio'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'input0'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">'0x0000'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0x00'</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'0x0a'</span> <span class="hljs-attr">function</span>=<span class="hljs-string">'0x0'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">input</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'keyboard'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'virtio'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'input1'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">'0x0000'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0x00'</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'0x0b'</span> <span class="hljs-attr">function</span>=<span class="hljs-string">'0x0'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">input</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'mouse'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'ps2'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'input4'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">input</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'keyboard'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'ps2'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'input5'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">input</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">sound</span> <span class="hljs-attr">model</span>=<span class="hljs-string">'ich9'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'sound0'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">'0x0000'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0x00'</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'0x04'</span> <span class="hljs-attr">function</span>=<span class="hljs-string">'0x0'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">sound</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">video</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">model</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'cirrus'</span> <span class="hljs-attr">vram</span>=<span class="hljs-string">'16384'</span> <span class="hljs-attr">heads</span>=<span class="hljs-string">'1'</span> <span class="hljs-attr">primary</span>=<span class="hljs-string">'yes'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'video0'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">'0x0000'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0x00'</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'0x09'</span> <span class="hljs-attr">function</span>=<span class="hljs-string">'0x0'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hostdev</span> <span class="hljs-attr">mode</span>=<span class="hljs-string">'subsystem'</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">managed</span>=<span class="hljs-string">'yes'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">driver</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'vfio'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">source</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">'0x0000'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0x02'</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'0x00'</span> <span class="hljs-attr">function</span>=<span class="hljs-string">'0x0'</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">source</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'hostdev0'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">'0x0000'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0x00'</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'0x02'</span> <span class="hljs-attr">function</span>=<span class="hljs-string">'0x0'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">hostdev</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hostdev</span> <span class="hljs-attr">mode</span>=<span class="hljs-string">'subsystem'</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">managed</span>=<span class="hljs-string">'yes'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">driver</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'vfio'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">source</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">'0x0000'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0x02'</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'0x00'</span> <span class="hljs-attr">function</span>=<span class="hljs-string">'0x1'</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">source</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'hostdev1'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">'0x0000'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0x00'</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'0x08'</span> <span class="hljs-attr">function</span>=<span class="hljs-string">'0x0'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">hostdev</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">redirdev</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'usb'</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'spicevmc'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'redir0'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'usb'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0'</span> <span class="hljs-attr">port</span>=<span class="hljs-string">'2'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">redirdev</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">redirdev</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'usb'</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'spicevmc'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'redir1'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'usb'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0'</span> <span class="hljs-attr">port</span>=<span class="hljs-string">'3'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">redirdev</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">memballoon</span> <span class="hljs-attr">model</span>=<span class="hljs-string">'virtio'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">alias</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'balloon0'</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">address</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pci'</span> <span class="hljs-attr">domain</span>=<span class="hljs-string">'0x0000'</span> <span class="hljs-attr">bus</span>=<span class="hljs-string">'0x00'</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">'0x07'</span> <span class="hljs-attr">function</span>=<span class="hljs-string">'0x0'</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">memballoon</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">devices</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">seclabel</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'dynamic'</span> <span class="hljs-attr">model</span>=<span class="hljs-string">'dac'</span> <span class="hljs-attr">relabel</span>=<span class="hljs-string">'yes'</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>+1000:+128<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">imagelabel</span>&gt;</span>+1000:+128<span class="hljs-tag">&lt;/<span class="hljs-name">imagelabel</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">seclabel</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">qemu:commandline</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">qemu:arg</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'-object'</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">qemu:arg</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'input-linux,id=mouse1,evdev=/dev/input/event9'</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">qemu:arg</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'-object'</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">qemu:arg</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'input-linux,id=kbd1,evdev=/dev/input/event10,grab_all=on,repeat=on'</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">qemu:env</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'QEMU_AUDIO_DRV'</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'pa'</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">qemu:env</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'QEMU_PA_SERVER'</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'/run/user/1000/pulse/native'</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">qemu:commandline</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">domain</span>&gt;</span></code></pre>    </article>
  </body>
</html>
