<html><head>
    <meta charset="UTF-8">
    <title>b1naryblog</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300">
    <style type="text/css">
        body, html {
          margin: 0px;
          height: 100%;
          width: 100%;
          font-family: 'Roboto Slab';
          background: white;
        }

        .main {
          position: relative;
          top: 20%;
          transform: translateY(-50%);
          text-align: center;
        }

        h1 {
          margin-top: 0px;
          margin-bottom: 0px;
          font-size: 60px;
          font-weight: normal;
        }

        h3 {
          font-weight: normal;
          margin-top: 0px;
          margin-bottom: 50px;
        }

        a {
          font-weight: normal;
        }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Posts</h1>
      <p> DATE <a href="/blog/test.html">Test Post</a></p>
    </div>
  

</body></html>
