--------------------------------------------------------------------------------------------------------------------------------------------------------
Staff/Admins/Orginization #pwned
--------------------------------------------------------------------------------------------------------------------------------------------------------
id_administrador,md5,permis,sobrenom,responsable,Contrasenya
4,1041b39e0057ecf199a3f152e9827aad,Administrador,it_flickr,Tots els permisos
5,1f69f651b881f4ebf121c8ca8953449b,Administrador,jv_text,Tots els permisos
2,3fd44e49da01826c64f1354f83a5d274,Administrador,jb_admin,Tots els permisos
1,d50dc5b6bd3b0548038c4315832b7479,Administrador,peresol,Tots els permisos
--------------------------------------------------------------------------------------------------------------------------------------------------------
Mails 
--------------------------------------------------------------------------------------------------------------------------------------------------------
id_contacte,adres,nom_adres
1,graciaperlaindependencia@assemblea.cat,Correu electrònic d'ANC Gràcia per la independència
--------------------------------------------------------------------------------------------------------------------------------------------------------
News/Comments
--------------------------------------------------------------------------------------------------------------------------------------------------------
id_pagina,dia,hora,lloc,entrada,portada,publicar,titol_url,organitza,agraiments,text_article,tipus_pagina,resum_google,data_creacio,titol_article,ordre_portada,text_article_2,sobrenom_admin,data_modificacio,hora_fi_activitat,titol_finestra_navegador,paraules_clau_go\x07\xff\xf3gle
128,0000-00-00,00:00:00,,,no,si,carles_boix,,"El professor Carles Boix, membre del Consell Assessor pex\x07 \x01la Transició Nacional, convençut de la viabilitat d’una Catalunya independent",2014-04-10 22:10:51,"Sala i Martín: &quot;No us preocupeu per l&#039;economia, penseu en el que us diu el cor&quot;",0,it_flickr,2014-05-09 12:21:28,00:00:00,"El professor Carles Boix, conven\x07\xc8\x01ut de la viabilitat d’una Catalunya independent",NULL
154,0000-00-00,00:00:00,,,no,si,resultat_escocia,,"Malgrat el No, Catalunya Sí que hi ha guanyat",2014-09-19 09:29:08,0,jb_admin,2014-12-15 09:22:18,00:00:00,"Malgrat el No, Catalunya Sí que hi ha guanyat",NULL
152,0000-00-00,00:00:00,,,no,si,felicitem-nos,"Una trentena de territorials de l’ANC, entre les quals la de Gràcia, es van desplaçar dissabte 22 de febrer, fins a l’Hospitalet de Llobregat per col·laborar amb l'Assemblea territorial de l'Hospitp\x07\xe4\x01et en una jornada especial de difusió sota el lema #LHvoldecidir.",,Felicitem-nos`\xff\xf9el gran èxit de la V. Ara cal anar de cap a la consulta del 9N.,2014-09-13 03:01:11,Gràcia participa a la jornada especial a l'Hospitalet de Llobregat,0,"Aquest dissabte 22 de febrer, l’Assemblea Nacional Catalana ha omplert l’Hospitalet de Llobregat amb quaranta-vuit parades informatives per tot el municipi. Els veïns han pogut resoldre tots els seus dubtes relacionats ap\x07\xf9\x01 la independència, així com participar a la campanya de l’ANC ‘Signa un vot per la independència’.  Aquesta xifra ha superat el nombre de parades aconseguit fins ara a d’altres indrets, fins i tot al de l’intensiu organitzat al matf\x07\xfc\x81x l’Hospitalet el passat 16 de febrer del 2013.<br />\r\n<br />\r\n?El dissabte 22, va resultar impossible passejar pels carrers hospitalencs durant el matí sense ensopegar amb una paradeta disposada a argumentar que tenim dre a decidir i la necessitat de votar #SíSí.<br />\r\n<br />\r\n?La territorial de l’ANC a L’Hospitalet és conscient que la segona ciutat catalana és una de les claus de volta per a l’assoliment d’una majoria social a favor de la independència el proper 9 de novembre i la resposta dels col·laboradors ha fet paten\x07\xfeA que tots som conscients d’aquesta realitat.   A la jornada d’aquest dissabte, que tenia per títol “#LHvoldecidir, hi han col·laborat una trentena de territorials de l’ANC de Barcelona i d’altres punts del país (com Tàrrega, Llu?\xc8\x01anès, Reus, La Selva, Berga i Coordinadora del Vallès Oriental), així com entitats de l’Hospitalet i els partits polítics de la ciutat que ja han manifestat públicament que el proper 9 novembre defensaran el Sí-Sí a la independència.<br />\r\n<br />\r\n?Amb g\x07\xfc\x81irebé la meitat de les enquestes finals recomptades, tenim prop de 1.500 vots recollits per la independència.  L’equip organitzador de la jornada se sent molt satisfet  amb la resposta  i manifesta que l’activitat es va viure amb un to festiu i engrescador de qui té la cet\x07\xf2\x01esa que el projecte que difon és en positiu.",jb_admin,2014-12-15 09:21:31,00:00:00,Felicitem-nos i cap a la consulta del 9N,NULL
150,0000-00-00,00:00:00,,,no,si,11_setembre_previs,"Avui i demà, el PP de Catalunya celebra el seu congrés i molts dels ministres i el mateix president del govern espanyol fan un desembarcament, anunciat a tort i a dret, prometent que exposaran les dades econòmiques que desmuntaran els arguments dels independep\x07\x90\x01istes. Unes dades que, si ens atenem als antecedents, ja sabem que estaran tergiversades, però que faran servir com a única veritat. El PP, doncs, continua fent joc brut perquè actua amb la mentalitat patrimonialista de l’Estat.",,L&#039;ANC-AT Gràcia ja ho té to a0\x01\x00\x01unt per l&#039;11 de setembre,2014-09-08 16:55:50,Comunicat del Comitè Permanent de l&#039;Assemblea Nacional Catalana,0,"Per altra banda, avui mateix, la seva líder0\xff\xff Catalunya ha relacionat el procés català, absolutament democràtic, pacífic i inclusiu, amb el patiment derivat de la violència d&#039;ETA, en una mostra obscena de tergiversació i manipulació.<br />\r\n<br />\r\nEl PP desitja provocar un clima de tensió entorn del Palau de Congressos. Continuant an\x07\xf2\x01 la seva política de dir que a Catalunya no es donen les condicions democràtiques mínimes i que l’independentisme està fracturant la societat catalana.<br />\r\n<br />\r\nDoncs no ho aconseguiran. No caurem en aquesta provocació. L’ANC no serà present a les portp\x07\x90\x01 del seu congrés. No serem a les portes del seu congrés, perquè no volem perdre ni un sol minut del nostre temps ni un sol gram de la nostra energia en respondre al discurs de la por del PP. Aquest discurs, les amenaces i la tergiversació és l’únic pla que tenen per a Cat\x01\x00\x01lunya. El mateix pla que estan aplicant barroerament a les Illes i",it_flickr,2014-09-19 12:27:22,00:00:00,Tot a punt per a la “Diada definitiva”,NULL
145,0000-00-00,00:00:00,,,no,si,campanya_araeslhora,   \x04\x80\x01,"Resum dels acords presos pel Secretariat Nacional de l&#039;ANC, 11 de maig de 2013.",,Avui s&#039;ha presentat la campanya conjunta de l&#039;ANC i l&#039;Òmnium Cultural de cara a l&#039;Onze de Setembre i a la consulta del 9 de novembre,2014-07-17 18:06:01,Butlletí informatiu. C\x07\xf2\x01municació i relacions internes,0,,jv_text,2014-12-15 09:21:11,00:00:00,Presentació de la campanya &quot;Ara és l&#039;hora&quot; ANC-Òmnium,NULL
142,0000-00-00,00:00:00,,,no,si,pedalem_indep,,La pedalada per la independència ha recorregut aquest diumenge els carrert\x01\x00\x01de Barcelona,2014-06-16 22:01:12,L&#039;editor Eliseu,0,it_flickr,2014-09-03 18:31:33,00:00:00,Pedalada per la independència,NULL
141,0000-00-00,00:00:00,,,no,si,jofre-llombart,,"Crònica de l&#039;acte de presentació del llibre del periodista Jofre Llombart &quot;\x07\xfeAoncs jo, ara, votaré sí&quot;",2014-06-15 22:55:57,L’allau d’il·lusió i solidaritat fa que l’ANC arribi als 30.000 socis,0,,jb_admin,2014-09-03 18:35:33,00:00:00,presentació del nou llibre d&#039;en Jofre Llombart,NULL
136,0000-00-00\x07\xf9\x01,00:00:00,"Centre Cívic la Sedeta (Sicília, 321)",,no,si,nuria-feliu,"Durant tot el matí d&#039;avui dissabte, 29 \x07\xfc\x81e març, tens l&#039;oportunitat de signar a qualsevol de les tres parades que l&#039;ANC de Gràcia instal·la als carrers del barri (vegeu cartell de dalt). L&#039;horari és fins a les 14 hores. T&#039;hi esperem!",,"Acte adreçat a la gent gran amb la participació de la coral Vent del Nord i de la cantant Núria Feliu, coorganitzat amb la sectorial Jubilats per la Independ¡encia",2014-05-29 10:37:27,Avui dissabte encara pots signar un vot per la independència,0,,jv_text,2014-09-03 18:30:50,00:00:00,Berenar p\x07\xc8\x01b Núria Feliu a la Sedeta,NULL
129,0000-00-00,00:00:00,,,no,si,Anc_santjordi,,,,L&#039;ANC tindrà dues parades informatives el dia 23 d&#039;abril,2014-04-15 20:45:03,Ja tenim la Gigafoto de la Via Catalana,0,jv_text,2014-05-06 14:52:35,00:00:00,activitats de l&#039;anc durant la diada de Sant Jp\x07\x90\x01di,NULL
134,0000-00-00,00:00:00,,,no,si,eleccions-europees,,L&#039;ANC fa una crida a votar als partits sobiranistes catalans el dia 25 de maig a les eleccions al Parlament Europeu,2014-05-21 22:37:12,"Estem preparats per uns mesos intenso\x07\xfc\x81, després d&#039;assistir a l&#039;assemblea general de l&#039;ANC a Tarragona",0,jv_text,2014-06-05 12:15:29,00:00:00,Crida de l&#039;ANC a votar en les eleccions europees,NULL
133,0000-00-00,00:00:00,,,no,si,catalonia-new-state,,"Documental &quot;Catalonia, next independent state of Europe&quot;",2014-05-07 13:51:08,0,pere\x01\x00\x01ol,2014-07-08 09:19:38,00:00:00,El cas dels catalans,NULL
131,0000-00-00,00:00:00,,,no,si,santiago_vidal,,Xerrada del jutge Santiago Vidal a la Bblioteca Jaume Fuster de Gràcia,2014-04-28 23:14:49,0,it_flickr,2014-06-16 22:52:52,00:00:00,Xerrad\x07\xff! Santiago Vidal,NULL
120,0000-00-00,00:00:00,,,no,si,eliseu_climent,,L&#039;editor i activista valencià Eliseu Climent signa per la independència a una de les taules de l&#039;ANC Gràcia,2014-03-25 18:29:13,0,jv_text,2014-05-06 14:33:54,00:00:00,Elisex\x07\xf2\x01Climent signa un vot a Gràcia,NULL
121,0000-00-00,00:00:00,,,no,si,allau_inscripcions_A,,,,L’allau,2014-03-26 01:00:10,"Santiago Vidal: &quot;Quan les lleis esdevenen cadenes, el poble, legítimament, les pot trencar&quot;",0,jb_admin,2014-05-07 14:01:55,00:00:00,L’allau d’il·lusió i solidaritat fa que l’ANC arribi als 30.000 socis,NULL
122,0000-00-00,00:00:00,,,no,si,signa_vot_independen,,,,Signa un vot per la independència. Signa a Gràcia a: Travessera de Gràcia amb Gran de Gràcia p\x07\xe4\x01Sant Antoni Maria Claret,2014-03-26 11:00:10,Estem preparats per ser independents,50,peresol,2014-03-31 15:46:39,00:00:00,Signa un vot per la independència,NULL
124,0000-00-00,00:00:00,,,no,si,gigafoto,,Gigafoto de la Via Catalana,2014-03-26 10:00:10,"PLE ABSOLUT EN LA PRESENTACIÓ DE “CATALUNYA, NEXT INDEPENDENT STATE IN EUROPE”",0,\x04\x80\x01,peresol,2014-05-21 23:29:00,00:00:00,Gigafoto Via Catalana,NULL
126,0000-00-00,00:00:00,,,no,si,assemblea_tarragona,,,"Amb el lema &quot;El 25 de maig el teu vot és l&#039;estrella&quot;, l&#039;Assemblea Nacional Catalana ha publicat un manifest sobre les eleccions al Parlament Europeu del pròxim 25 de maig. L&#039;ANC fa una crida als ciutadans sobiranistes a votar i a fer-ho per les opcions que deh\x07\xf2\x01nsen la consulta del 9 de novembre sobre la independència de Catalunya.",,Delegació nombrosa de Gràcia participa en l&#039;assemblea general de l&@\x06@\x0139;ANC a Tarragona,2014-04-05 20:23:25,L&#039;ANC crida a votar als partits favorables al dret a decidir en les eleccions europees del 25 de maig,0,jv_text,2014-05-06 14:56:40,00:00:00,Presència AT Gràcia a l&#039;assemblea ANC a Tarragona,NULL
130,0000-00-00,00:00:00,,,no,si,jutge_vidal,,,,El jutge Santiago Vidal parla sobre quines eines jurídiques calen per a construir el nou estat català,2014-04-15 20:53:38,Núria Feliu canta i recita poesia patriòtica a La Sedeta,0,jv_text,2014-05-06 14:51:49\x07\x90\x01,00:00:00,Xerrada del jutge Santiago Vidal sobre &quot;eines jurídiques pel nou estat0\x06@\x01uot;,NULL
28,0000-00-00,00:00:00,,,no,si,butlleti_informatiu,,,,"Resum dels acords presos pel Secretariat Nacional de l&#039;ANC, 11 de maig de 2013",2013-06-12 11:39:45,&quot;Vull la independència per poder tenir les tardes lliures&quot;,0,peresol,2014-04-09 14:23:36,00:00:00,Butlletí informatiu. \x07\xf9\x01omunicació i relacions internes,NULL
156,0000-00-00,00:00:00,,,no,si,comencem_campanya`\x06@\x01N,  ,,Comencem la campanya del 9N,2014-09-29 00:58:04,La pedalada per la independència recorre els carrers de Barcelona,0,jb_admin,2014-12-15 09:26:08,00:00:00,Comencem la campanya del 9N,NULL
181,0000-00-00,00:00:00,,,no,si,noucicletertúlies,     \x07 \x01,,"Dilluns que ve, 24 de novembre, iniciem un nou cicle de Tertúlies amb Gràcia, però enlloc de periodistes o opinadors, ho fem donant la veu als representants dels partits polítics sobiranistes",2014-11-20 23:20:34,Ara és l&#039;hora: ANC i Òmnium impulsen una campanya unitària perquè guanyi el sí a la consulta del 9N,0,jv_text,2014-11-25 03:14:20,00:00:00,"Nou cicle de Tertúlies amb Gràcia, ara amb representants de les forces polítiques sobiranistes",NULL
203,0000,00:00:00,,,no,si,cita_@7_s,,"Després de les municipals, encarem la cita electoral decisiva: el 27S",2015-06-10 02:07:49,Tot a punt per a la “Diada definitiva”,0,jb_admin,2015-10-09 12:5\x07\xfc\x81:06,00:00:00,"Després de les municipals, encarem la cita electoral decisiva: el 27S",NULL
200,0000-00-00,00:00:00,,,no,si,exit_24_maig,,La fita del 24 de maig s&#039;ha assolit amb èxit!,2015-05-31 03:26:48,Felicitem-nos! L&#039;hem feta molt grossa! Ara hem d&#039;anar de dret a la consulta del 9N!,0,jb_admin,2015-06-10 02:15:13,00:00:00,La fita del 24 de maig s&$\x07\xe4\x0139;ha assolit amb èxit!,NULL
180,0000-00-00,00:00:00,,,no,si,culpablesdedesobeir,,"Aquest text vol explicar que nombrosos ciutadans graciencs vam fer possible el procés participatiu del 9N i, per tant, ens autoinculpem davant la Fiscalia de l&#039;estat de tots!\x01\x00\x01ls delictes dels qua",2014-11-20 23:08:36,"Malgrat el No, Catalunya Sí que hi ha guanyat",0,jv_text,2015-04-09 17:10:08,00:00:00,Manifest autoinculpant-nos pel 9N,NULL
--------------------------------------------------------------------------------------------------------------------------------------------------------
Messages/Mails received
--------------------------------------------------------------------------------------------------------------------------------------------------------
id_missatge,text,email,enviar_text,data_creacio
"7,""Benvolguts,\r\n\r\nEl meu pare de 73 anys s’ha fet \nsoci de l’ANC i no té accés a internet. Voldria preguntar-vos si feu alguna sessió inf\xff\xf9rmativa on pugués venir \nper informar-se directament de les vostres accions i poder col·lborar amb vosaltres.\r\n\r\nMoltes \ngràcies,\r\n\r\nNúria"",nuriaqg@hotmail.com,Benvinguda,2013-08-28 16:52:42"
"24,""Benvolguts,\r\nAcabo d’inscriure’m a lassembles i \nm’agradaria rebre informació de les activitats de Gràcia. Ja m\x03\xff\xffAhe inscrit a la conferència d’en Xavier Sala i \nMartí\r\nMoltes gràcies,\r\nFerran Ninyerola"",fninyerola@catformacio.org,Benvinguda,2014-03-07 11:38:17"
28,Bon dia.\r\nM’agradaria assistir als debats.\r\n,iela.casals@gmail.com,Debats,2014-03-24 15:13:13
"4,""Bona tarda, \r\n\r\nSóc veina de la Vila de Gràcia, i \nm’agradaria rebre informació de les activitats que reali\x08\x00\x01zeu i, en tot cas, col·laborar-hi sempre que la feina \nho permeti.\r\n\r\nGràcies,\r\nLourdes Clemente. "",lourdesmartori@yahoo.es,Benvinguda,2013-07-06 12:49:07"
25,Bona tarda.\r\nVoldria ajudar com a soci colaborador \namb les tasques del barri.\r\nHe rebut informació per demà 18 a la plaça del nord. \r\nMoltes \ngracies. ,jsamaniegojordi@gmail.com,Benvinguda,2014-03-17 16:56:22
"17,""Em dic Dolors Castany, tinc 55 anys i p\x08\x00\x01 sé si podré \ncol·laborar gaire, però en tot cas sóc aquí"",mcastany@telefonica.net,Benvinguda,2013-12-12 21:06:49"
"1,""enviat per: soledat.farre@gmail.com\r\n\r\nHola,\r\n Acabo \nde fer-me socia de ple dret de l’Assemblea Nacional Catalana i em poso a la vostra disposició per a col.laborar \namb vosaltres en la mesura que la meva disponibilitat m’ho permeti.\r\n Digueu-me com puc est\x08\x00\x01r en contacte amb \nvosaltres i en que i com puc ajudar.\r\n\r\n Soledat"",soledat.farre@gmail.com,Extensió,2013-05-29 17:24:28"
3,Hola\r\nPer fer la cadena del 20 / 08 que s’ha \nde fer?\r\nSalutacions,olgagges@yahoo.es,Benvinguda,2013-07-27 16:55:50
12,Hola!\r\n\r\nSóc la Raquel Tomàs. Demà he d’acompanyament \nels meus pares i no podré quedar pel tema del Mercat de la Llibe?\xc8\x01tat. \nHo sento!\r\n\r\nA reveure!\r\n\r\n\r\nRaquel,raquelerc@gmail.com,Xerrades,2013-09-20 15:12:45
"21,""Hola!\r\nEm dic Raquel Tomàs i Tutusaus. Sóc membre de l’ANC de \nGràcia. \r\nFins avui, per motius laborals, no havia pogut col.laborar amb vosaltres.\r\nA partir d’ara tindré més \ntemps i m’agradaria participar de les activitats de l’Assemblea.\r\nLa me?\xc8\x01a disponibilitat seria:\r\n- les tardes \nde dissabte i diumenge (segur)\r\n- els matins d’alguns dies laborables (variable en funció de la feina actual i \nuna possible feina futura).\r\nEspero que aquests horaris us puguin ser útils per a alguna cosa.\r\n\r\nMoltes \ngràcies!\r\n\r\nRaquel\r\n\r\n\r\n"",raquelerc@gmail.com,Extensió,2014-01-15 17:55:54"
"6,""Hola,\r\nAl juliol em vaig inscriure a l’ANC i m\xe2\x81\x00\x07\xff\xe5gradaria \npoder col·laborar en el que necessiteu. Salut"",pilar@peries.es,Extensió,2013-08-27 15:56:37"
"8,""Hola, sóc la Garam Kwon. Sóc coreana i ja he participat \ncom a voluntària en varies actes organitzades per l’ANC Gràcia(espelmada al Carrer Pi i Maragall, assaig Via \nCatalana, gravació de video al Parc Güell). Estic fent una recerca de màster sobre\x07\xff\xe5el moviment independentista \ncatalà i m’agradaria donar-me’n d’alta oficialment com a voluntària al territorial de Gràcia. Podria treballar \nja per al dia 7 a Plaça Catalunya. El meu mòbil és 628 551 586. Encantada!"",kwon.riu@gmail.com,Extensió,2013-09-01 10:27:24"
10,Hola.\r\nUs agraire que en mantintigueu al dia de quelcom \nactivitat per tal de poder colaborar d\x08\x00\x01 forma activa.\r\n\r\n,jblesan@gmail.com,Debats,2013-09-12 22:23:53
23,I want to join your organization and help out \nanyway I can. ,theturtleracer@gmail.com,Extensió,2014-01-16 15:05:29
"22,""In general, I just want to join your organization \nand help out anyway I can. "",theturtleracer@gmail.com,Extensió,2014-01-16 15:03:08"
"15,""Inicialment m’inscric a la comissió d’extensió 2\x00\x01erquè \nés la que penso que necessita menys coneixement del funcionament de l’organització. Si cal, estic obert a altres \nàrees."",albertquirosan@gmail.com,Extensió,2013-11-16 12:34:08"
20,M’agradaria poder col.laborar amb vosaltres \nen els debats per poder aportar el meu granet de sorra.,christianclementeribas@gmail.com,Debats,2014-01-14 13:37:52
9,per,mixetta@gmail.com,Benvinguda,2013-09-01 18:44:22
26,Per voluntari recollida de vots per independència pel \ndissabte tel.932107291,carangla21@yahoo.es,Exte?\xc8\x01sió,2014-03-20 15:08:49
"11,""Podria ser la vostra voluntaria experta en protocol, si \naquest és el perfil que necessiteu. Lola Capdevila"",lolacap@telefonica.net,Xerrades,2013-09-16 12:37:38"
"27,""Realment m’agradaria col.laborar en quantsevol dels \napartats. estic inscrita com a simpatit>@\x01ant colaboradora, ja que no en puc permetre pagar una cuota a la assemblea, \npero si que me agradaria poder participar i col.laborar en vosaltres, ademes ting bastan temps lliura.\r\n\r\nBueno \nja en dire-ho algo\r\n\r\nGracies\r\n\r\nEulalia"",eulaliaelo@hotmail.com,Debats,2014-03-20 22:14:51"
"13,""Soc M. Àngels Pujol Alemany, hi col·laborat varies \nvegades amb vosaltres, a la comissió d\xe5\x00\x00\x07\x90\x01xtensió, hi voldria que prengueu nota que desitjo seguir ajudant, \nja m’hi apuntat per taula al Carmel.\r\nTel. 678609552"",pereangels@hotmail.com,Extensió,2013-09-27 16:06:57"
14,Una amiga i jo estaríem interessades a col·laborar \namb l’ANC Gràcia. Agrairíem si ens poguéssiu informar de com ho podem fer. Moltes gràcies.\r\n,laiasola@gmail.com,Xerrades,2013-11-10 11:30:40
"18,""voldria poder col.laborar amb vosaltres, \ngràcies, Mireia Xarrié"",ter<\x80\x01doc@gmail.com,Benvinguda,2013-12-17 16:20:24"
19,vull col.laborar amb l’ANC Gràcia\r\ndigueu-me que \nhaig de fer\r\ngràcies\r\n,joseluis@trencapins.org,Benvinguda,2014-01-10 09:52:09
"2,""vull col.laborar amb tot el que pugui tot i que no tinc \nmassa temps lliure, com tothom ara...\x10\x01\x00\x01 gràcies per la vostra feina i endavant "",montseromesc@hotmail.com,Extensió,2013-08-21 09:05:06"
16,¿cóm puc ser voluntaria vostra?,isabel.monteagudo@internationaleditors.com,Xerrades,2013-12-04 12:54:58
--------------------------------------------------------------------------------------------------------------------------------------------------------
Archives/Images/Photos/Videos
--------------------------------------------------------------------------------------------------------------------------------------------------------
id_arxiu,servidor_anc,id_pagina_id_arxiu,alt,link,ordre,publicar,nom_arxiu,descripcio,tipus_arxiu,data_creacio,sobrenom_admin,data_modificacio,imatge_principal
296,no,212,,http://signa.assemblea.cat,7,si,,,video,jb_admin,2015-09-11 01:01:01,si
297,si,213,,../img/2013_11_06_com\x07 \x01rc.jpg,10,si,20150911_merdiana_fc_w.jpg,,imatge,jb_admin,2015-09-14 14:16:19,si
298,si,214,,"<iframe width=""640"" height=""360"" src=""//www.youtube.com/embed/h-8r1yuKylg"" frameborder=""0"" allowfullscreen></iframe>",10,si,20150925_cup_final_w.jpg,imatge,jb_admin,2015-09-25 09:44:57,si
291,no,210,,"<a href=""http://www.flickr.com/photos/ancgracia/8574624347/"" title=""13_03_07_Furest_05_publicable por ANCgraciaperlaindependencia`\xff\xc3en Flickr""><img src=""http://farm9.staticflickr.com/8103/8574624347_5d260bf31c_c.jpg"" width=""800"" height=""470"" alt=""13_03_07_Furest_05_publicable""></a>",10,si,,"Imatge de la conferència ""Raons econòmiques per la independència""",video,jb_admin,2015-08-19 01:49:02,si
284,si,206,,"<iframe width=""560"" height=""315"" src=""//www.youtube.com/embed/JmrQKBZXxC0/\x08\x01frameborder=""0"" allowfullscreen></iframe>",10,si,20150714_Partal_al_CAT.jpg,,imatge,jb_admin,2015-07-04 16:37:10,si
285,no,207,,"<iframe width=""560"" height=""315"" src=""//www.youtube.com/embed/Gx_G6S2Ew3g"" frameborder=""0"" allowfullscreen></iframe>",10,si,,,video,jb_admin,2015-07-16 19:30:54,si
286,,207,,http://www.elsingular.cat/cat/notices/2014/05/arguments_contra_la_confrontacio_100461.php,0,,,Noticia a El Singular Digital,,jb_admin,2015-07-16 \x04\x80\x019:30:40,
287,si,208,,"<iframe width=""560"" height=""315"" src=""//www.youtube.com/embed/Zbg2k9QFXG`\xff\xf9 frameborder=""0"" allowfullscreen></iframe>",10,si,20150817_Joanic_programa.jpg,,imatge,jb_admin,2015-08-18 10:43:25,no
288,si,208,,,5,si,20150818_Joanic_colors_parlaments.JPG,,imatge,jb_admin,2015-08-18 10:46:14,si
293,si,212,,,10,si,20150824_VIALLIURE_ROBI_web.jpg,,imatge,jb_admin,2015-09-11 00:59:02,no
289,si,209,,,5,si,20150818_onada_de_colors_web.jpg,El grup de ciclistes davant del Parlament de Catalunya,imatge,jb_admin,2\xff\xf915-08-19 01:36:22,si
290,si,209,,,10,si,20150818_David_Carme_Jordi_web.jpg,Laia Perearnau presentant Jofre Llombart,imatge,jb_admin,2015-08-19 01:37:49,si
283,si,205,,,10,si,20150704_Cartell_Inici_Correllengua_2015_web.jpg,"Abel Caldera, Albert Balanzà i Jaume Marfany",imatge,jb_admin,24\xff\xf95-06-26 01:40:10,si
299,si,215,,,10,si,20150922_cartell-tertulies-def_w.jpg,moltes preguntes dels assistents,imatge,jb_admin,2015-09-18 04:15:44,si
301,si,214,,"<iframe width=""560"" height=""315"" src=""//www.youtube.com/embed/rJTTl79sCK4?list=UUhdU-4cROwbjuvseWxnUxDg"" frameborder=""0"" allowfullscreen></iframe>",8,si,20150925_junts_final_w.jpg,,imatge,jb_admin,@\xff\xf115-09-25 09:45:35,si
300,si,216,,,10,si,20150927_explicar_h\xff\xffudar_animar_w.jpg,,imatge,jb_admin,2015-09-20 23:33:21,si
316,si,224,,,10,si,20151122_unitat_govern_indep_22N.jpg,,imatge,jb_admin,2015-11-18 01:27:45,si
317,si,225,,,10,si,20151119_Oriol_Amoros_al_CAT_web.jpg,,imatge,jb_admin,2015-11-26 12:45:39,no
318,no,225,,,5,si,,,video,jb`\xff\xfddmin,2015-11-26 12:45:06,si
319,si,226,,,10,si,20151203_mail-Josep_Rull_web.jpg,,imatge,jb_admin,2015-12-10 22:21:16,no
320,si,227,,,10,si,20151212_marato15_activitats_web.jpg,,imatge,jb_admin,2015-12-10 22:14:04,si
321,no,226,,,5,si,,,video,jb_admin,2015-12-10 22:23:02,si
322,no,224,,,10,p\xff\xff,,,imatge,jb_admin,2016-01-07 15:08:19,si
323,si,228,,,10,si,20160107_volemacord.jpg,,imatge,jb_admin,2016-01-07 15:08:52,si
313,no,224,,,0,no,,,link,jb_admin,2015-11-17 20:28:35,no
312,si,223,,,12,si,20151109_9N_pl_vila_06.jpg,,imatge,jb_admin,2015-11-10 02:02:44,si
311,si,223,,,10,si,20151109_9N_pl_vi\x07 \x01a_01.jpg,,imatge,jb_admin,2015-11-10 02:01:56,si
302,si,217,,,10,si,20150927_hem_guanyat_w.jpg,,imatge,jb_admin,2015-09-28 03:12:16,si
303,si,218,,,10,si,20151007_banner_Jordi_Sanchez_web.jpg,,imatge,jb_admin,2015-10-01 15:59:00,si
304,si,219,,,10,si,ds_TALLERS_CORALS_DAP\xff\xf1ES_PAELLA_pl_Vila.jpg,,imatge,jb_admin,2015-10-17 02:07:52,si
305,no,220,,,10,si,,,video,jb_admin,2015-10-09 02:54:55,si
306,si,221,,,10,si,20151019_Anna_Gabriel_al_CAT.jpg,,imatge,jb_admin,2015-10-15 18:55:36,si
308,no,222,,,10,si,,,video,jb_admin,2015-10-20 01:53:21,si
309\xff\xf1,si,223,,,10,no,20151109_9N_som_sobirans.jpg,,imatge,jb_admin,2015-11-10 01:54:18,si
310,si,223,,,12,no,20151109_pl_vila_9N_web.jpg,,imatge,jb_admin,2015-11-10 01:54:30,si
324,si,229,,,10,si,20160109_tenim_acord_v1.jpg,,imatge,jb_admin,2016-01-09 21:30:15,si
282,si,204,,,10,si,20150702_Assemblea_\x01\x00\x01berta_web.jpg,,imatge,jb_admin,2015-06-25 16:55:53,si
228,si,170,,,10,si,20141030_presentacio_llibre_blanc_web.jpg,,imatge,jb_admin,2014-10-29 01:14:14,si
240,si,180,,,10,si,20141109_voluntaris_5.jpg,,imatge,jb_admin,2014-11-21 02:42:44,si
241,\x01\x00\x01i,180,,,20,no,20141109_voluntaris_2.jpg,,imatge,jb_admin,2014-11-21 02:43:06,no
242,no,180,,,30,no,20141109_voluntaris_3.jpg,,imatge,jb_admin,2014-11-21 02:43:19,no
243,no,180,,,40,no,20141109_voluntaris_4.jpg,,imatge,jb_admin,2014-11-21 02:43:30,no
249\xff\xc3,no,181,,"<iframe width=""625"" height=""400"" src=""//www.youtube.com/embed/videoseries?list=PLNweqJM7i6MK_Qk3cT67jqUo8sJtF9h7_"" frameborder=""0"" allowfullscreen></iframe>",10,no,20141124_tertulia_david_fdez_anunci.jpg,Tertúlies amb Gràcia (I) - sèrie periodistes,imatge,jb_admin,2014-11-22 01:12:26,si
250,si,181,,,5,si,20141124_tert\x07 \x01lia_david_fdez_web.jpg,,imatge,jb_admin,2014-11-22 01:12:04,si
252,no,183,,,10,no,,,imatge,jb_admin,2014-11-30 14:08:26,no
253,si,157,,,5,si,20141129_cornella.jpg,,imatge,jb_admin,2014-11-30 02:02:24,si
239,si,179,,,1,si,20141109_pau_casals.jpg,,imatge,jb_admin,2014-11-17 01:34:30,si
8\xff\xf98,si,179,,,10,si,20141109_resultats_gracia.jpg,,imatge,jb_admin,2014-11-17 01:35:58,no
237,si,176,,,12,no,20141113_general_tertulies_CAT.jpg,,imatge,jb_admin,2014-12-16 19:24:37,si

# Digital Gangster [2017-09-26]