<html> 
    
  <head>
    <title>what is a developer</title>
    <style>
        body{
            background-color: #f0f8ff;
        }

        h1{
            font-family: monospace;
        }
		
		h2{
			font-family: monospace;
		}

        p{
            font-family: monospace;
            font-size: 18px;
            text-align: center;
            margin-left: 60px;
            margin-right: 60px;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin-top: 400px;
            margin-left: 60px;
            margin-right: 60px;
            padding: 0;
        }

    </style>
  </head>
    
  <body>
    <h1 style = "text-align:center; color:#2f4f4f"><bold>developer</bold></h1>
	<h2 style = "text-align:center; color:#2f4f4f"><bold>/dəˈveləpər/</bold></h2>
    <script type="text/javascript" src="project.js"></script> 
    <p>A developer is an individual that builds and create software and applications. He or she writes, debugs and executes the source code of a software application. A developer is also known as a software developer, computer programmer, programmer, software coder or software engineer.</p>
    <div style="text-align: center; font-family: monospace; font-size: 18px;">
        <h7 style="color:darkblue">braden whitt</h7><br>
      <h7 style="color: darkblue">email: milamwhitt@gmail.com</h7>
    <hr>
  </body>
    
</html>
