<html>
  <head>
    <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Number guessing game</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
    <meta name="theme-color" content="#262627">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300">
    <style type="text/css">
        body, html {
          margin: 0px;
          height: 100%;
          width: 100%;
          font-family: 'Roboto Slab';
          background: #262627;
          color: #FFF;
          text-shadow: 1px 1px 1px #000;
        }

        .main {
          position: center;
          top: 20%;
          transform: translateY(-50%);
          text-align: center;
        }

        h1 {
          margin-top: 0px;
          margin-bottom: 0px;
          font-size: 60px;
          font-weight: normal;
        }

        h3 {
          font-weight: normal;
          margin-top: 0px;
          margin-bottom: 50px;
        }

        a {
          font-weight: normal;
          color: #A9A9A9;
        }
    </style>
  </head>

  </head>

  <body>
      <h1>Number guessing game</h1>
<p id="guesses"></p>
<p id="lastResult"></p>
<p id="lowOrHi"></p>

<div class="form">
  <label for="guessField">Enter your next guess: </label><input type="text" id="guessField">
  <button id="guessSubmit">Enter Guess</button>
</div>

<p></p>
  </body>

  <script>
 var randomNumber = Math.floor(Math.random() * 100) + 1;

var guesses = document.getElementById("guesses");
var lastResult = document.getElementById("lastResult");
var lowOrHi = document.getElementById("lowOrHi");

var guessSubmit = document.getElementById("guessSubmit");
var guessField = document.getElementById("guessField");
var guessCount = 1;

function checkGuess() {
  var userGuess = Number(guessField.value);
  guesses.innerHTML += userGuess + " ";

  if(guessCount == 10) {
    lastResult.innerHTML = "!!!GAME OVER!!!";
    disableForm();
  } else {
    
    if(userGuess == randomNumber) {
      lastResult.innerHTML = "Congratulations! You got it right!";
      lowOrHi.innerHTML = "";
      disableForm();
    } else {
      lastResult.innerHTML = "Wrong!";
      if(userGuess < randomNumber) {
        lowOrHi.innerHTML = "Your guess is too low!";
      } else if(userGuess > randomNumber) {
        lowOrHi.innerHTML = "Your guess is too high!";
      }
    }

    guessCount++;
    guessField.value = "";
  }
}

function disableForm() {
  var wholeForm = document.querySelector(".form"); // grab a reference to the whole form (the contents of the div with class form)
  wholeForm.style.opacity = 0.5; // change the opacity of the form to 0.5
  guessField.setAttribute("disabled", "disabled");
  guessSubmit.setAttribute("disabled", "disabled"); // disable the form field and submit button so they can no longer be used
}

guessSubmit.onclick = checkGuess;
  </script>

<script>
    var lr = 26, lg = 26, lb = 26;

    function fadeColor() {
      var r = Math.round(Math.random()* 127) + 127;
      var g = Math.round(Math.random()* 127) + 127;
      var b = Math.round(Math.random()* 127) + 127;

      var fade = setInterval(function () {
        if (lr > r) lr--;
        if (lr < r) lr++;
        if (lg > g) lg--;
        if (lg < g) lg++;
        if (lb > b) lb--;
        if (lb < b) lb++;
        if (lr == r && lg == g && lb == b) {
          clearInterval(fade);
          fadeColor();
        }

        document.body.style.background = "#" + lr.toString(16) + lg.toString(16) + lb.toString(16);
      }, 50);
    }

    fadeColor();
  </script>
</html>
